# swarm-ai-skills

./: .gitignore  CATALOG.md  README.md  SKILLS.md
curator/: .env.example  curator.yaml  pom.xml
curator/src/main/java/ai/intelliswarm/curator/: CatalogGenerator.java  CurationReport.java  CuratorCli.java  DependencyInliner.java  GitPublisher.java  LiveTestRunner.java  LlmEvaluation.java  LlmJudge.java  LlmJudgeConfig.java  SkillAssessment.java  SkillAssessor.java  SkillCurator.java  SkillGrouper.java  SkillMerger.java  SkillPackage.java  SkillScanner.java
skills/_merged/extract_financials_company_ticker/: SKILL.md  _merge_manifest.json  _meta.json
skills/_merged/extractor_multi_yahoo_finance/: SKILL.md  _merge_manifest.json  _meta.json
skills/_merged/financial_calculator_financials_extractor/: SKILL.md  _merge_manifest.json  _meta.json
skills/_merged/financial_retriever_web_search/: SKILL.md  _merge_manifest.json  _meta.json
skills/alternative_financial_data_retriever/: SKILL.md  _assessment.json  _meta.json
skills/alternative_financial_data_retriever/references/: -_Yahoo_Finance_Unofficial_API__https___query1.finance.yahoo.com_v7_finance_quote_symbols_AAPL.md
skills/alternative_financial_data_retriever/resources/: output-template
skills/auto_tool_composer_wrapper/: SKILL.md  _assessment.json  _meta.json
skills/auto_tool_composer_wrapper/resources/: output-template
skills/extract_company_financials_robust/: SKILL.md  _assessment.json  _meta.json
skills/extract_company_financials_robust/resources/: output-template
skills/extract_financial_metrics_with_fallback/: SKILL.md  _assessment.json  _meta.json
skills/extract_financial_metrics_with_fallback/references/: -__Yahoo_Finance__https___finance.yahoo.com_.md
skills/extract_financial_metrics_with_fallback/resources/: output-template
skills/fallback_financials_extractor/: SKILL.md  _assessment.json  _meta.json
skills/fallback_financials_extractor/resources/: output-template
skills/fetch_and_analyze_financials/: SKILL.md  _assessment.json  _meta.json
skills/fetch_and_analyze_financials/references/: -_Yahoo_Finance_public_API_documentation__CONFIRMED_.md
skills/fetch_and_analyze_financials/resources/: output-template
skills/fetch_financial_data/: SKILL.md  _assessment.json  _meta.json
skills/fetch_financial_data/references/: -_https___finance.yahoo.com_.md
skills/fetch_financial_data/resources/: output-template
skills/financial_data_web_search_and_calculation/: SKILL.md  _assessment.json  _meta.json
skills/financial_data_web_search_and_calculation/resources/: output-template
skills/financial_metrics_calculator_fallback/: SKILL.md  _assessment.json  _meta.json
skills/financial_metrics_calculator_fallback/resources/: output-template
skills/financial_ratio_calculator/: SKILL.md  _assessment.json  _meta.json
skills/financial_ratio_calculator/resources/: output-template
skills/financials_by_ticker_extractor/: SKILL.md  _assessment.json  _meta.json
skills/financials_by_ticker_extractor/references/: -_https___finance.yahoo.com_.md
skills/financials_by_ticker_extractor/resources/: output-template
skills/insufficient_tool_gap_reporter/: SKILL.md  _assessment.json  _meta.json
skills/insufficient_tool_gap_reporter/resources/: output-template
skills/multi_tool_yahoo_finance_data_aggregator/: SKILL.md  _assessment.json  _meta.json
skills/multi_tool_yahoo_finance_data_aggregator/resources/: output-template
skills/pe_and_revenue_growth_summary/: SKILL.md  _assessment.json  _meta.json
skills/pe_and_revenue_growth_summary/resources/: output-template
skills/robust_backup_data_extractor/: SKILL.md  _assessment.json  _meta.json
skills/robust_backup_data_extractor/resources/: output-template
skills/robust_financial_data_extractor/: SKILL.md  _assessment.json  _meta.json
skills/robust_financial_data_extractor/references/: -__SEC_EDGAR__https___www.sec.gov_edgar.shtml___CONFIRMED_.md
skills/robust_financial_data_extractor/resources/: output-template
